1,1,2,main.out
2,2,2,main.expectedHash
3,3,2,main.secret
4,-1,1,main.hasher.out
5,-1,1,main.hasher.inputs[0]
6,-1,0,main.hasher.p.out
7,-1,0,main.hasher.p.inputs[0]
8,-1,0,main.hasher.p.state[0][0]
9,-1,0,main.hasher.p.state[0][1]
10,4,0,main.hasher.p.state[1][0]
11,-1,0,main.hasher.p.state[1][1]
12,5,0,main.hasher.p.state[2][0]
13,6,0,main.hasher.p.state[2][1]
14,7,0,main.hasher.p.state[3][0]
15,8,0,main.hasher.p.state[3][1]
16,9,0,main.hasher.p.state[4][0]
17,10,0,main.hasher.p.state[4][1]
18,11,0,main.hasher.p.state[5][0]
19,12,0,main.hasher.p.state[5][1]
20,13,0,main.hasher.p.state[6][0]
21,14,0,main.hasher.p.state[6][1]
22,15,0,main.hasher.p.state[7][0]
23,16,0,main.hasher.p.state[7][1]
24,-1,0,main.hasher.p.state[8][0]
25,17,0,main.hasher.p.state[8][1]
26,-1,0,main.hasher.p.t0[0]
27,-1,0,main.hasher.p.t0[1]
28,-1,0,main.hasher.p.t0[2]
29,-1,0,main.hasher.p.t0[3]
30,-1,0,main.hasher.p.t0[4]
31,-1,0,main.hasher.p.t0[5]
32,-1,0,main.hasher.p.t0[6]
33,-1,0,main.hasher.p.t0[7]
34,-1,0,main.hasher.p.t1[0]
35,-1,0,main.hasher.p.t1[1]
36,-1,0,main.hasher.p.t1[2]
37,-1,0,main.hasher.p.t1[3]
38,-1,0,main.hasher.p.t1[4]
39,-1,0,main.hasher.p.t1[5]
40,-1,0,main.hasher.p.t1[6]
41,-1,0,main.hasher.p.t1[7]
42,18,0,main.hasher.p.t0sq[0]
43,19,0,main.hasher.p.t0sq[1]
44,20,0,main.hasher.p.t0sq[2]
45,21,0,main.hasher.p.t0sq[3]
46,22,0,main.hasher.p.t0sq[4]
47,23,0,main.hasher.p.t0sq[5]
48,24,0,main.hasher.p.t0sq[6]
49,25,0,main.hasher.p.t0sq[7]
50,-1,0,main.hasher.p.t1sq[0]
51,26,0,main.hasher.p.t1sq[1]
52,27,0,main.hasher.p.t1sq[2]
53,28,0,main.hasher.p.t1sq[3]
54,29,0,main.hasher.p.t1sq[4]
55,30,0,main.hasher.p.t1sq[5]
56,31,0,main.hasher.p.t1sq[6]
57,32,0,main.hasher.p.t1sq[7]
58,33,0,main.hasher.p.t0quad[0]
59,34,0,main.hasher.p.t0quad[1]
60,35,0,main.hasher.p.t0quad[2]
61,36,0,main.hasher.p.t0quad[3]
62,37,0,main.hasher.p.t0quad[4]
63,38,0,main.hasher.p.t0quad[5]
64,39,0,main.hasher.p.t0quad[6]
65,40,0,main.hasher.p.t0quad[7]
66,-1,0,main.hasher.p.t1quad[0]
67,41,0,main.hasher.p.t1quad[1]
68,42,0,main.hasher.p.t1quad[2]
69,43,0,main.hasher.p.t1quad[3]
70,44,0,main.hasher.p.t1quad[4]
71,45,0,main.hasher.p.t1quad[5]
72,46,0,main.hasher.p.t1quad[6]
73,47,0,main.hasher.p.t1quad[7]
74,-1,0,main.hasher.p.s0[0]
75,-1,0,main.hasher.p.s0[1]
76,-1,0,main.hasher.p.s0[2]
77,-1,0,main.hasher.p.s0[3]
78,-1,0,main.hasher.p.s0[4]
79,-1,0,main.hasher.p.s0[5]
80,-1,0,main.hasher.p.s0[6]
81,-1,0,main.hasher.p.s0[7]
82,-1,0,main.hasher.p.s1[0]
83,-1,0,main.hasher.p.s1[1]
84,-1,0,main.hasher.p.s1[2]
85,-1,0,main.hasher.p.s1[3]
86,-1,0,main.hasher.p.s1[4]
87,-1,0,main.hasher.p.s1[5]
88,-1,0,main.hasher.p.s1[6]
89,-1,0,main.hasher.p.s1[7]
